<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>clips_1</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>(deftemplate started-request
    (slot time
    (type INTEGER))
    (slot url
    (type STRING))
    (slot identifier
    (type INTEGER))
)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18E0ADFC-4F41-4039-8E3D-592E5CB25359</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Clips</string>
	<key>IDECodeSnippetTitle</key>
	<string>CLIPS Demo 1</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
