<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>d3_narrative</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        &lt;narrative&gt;
            &lt;title&gt;Narrative&lt;/title&gt;
            &lt;table-ref&gt;request-narrative-table&lt;/table-ref&gt;
            &lt;time-column&gt;time&lt;/time-column&gt;
            &lt;narrative-column&gt;narrative&lt;/narrative-column&gt;
        &lt;/narrative&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>570F1483-A6F3-44D4-9CF7-A7EFB8154234</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.XML</string>
	<key>IDECodeSnippetTitle</key>
	<string>Demo 3 Narrative</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
