<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>d3_schema</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    &lt;point-schema&gt;
        &lt;id&gt;request-narrative&lt;/id&gt;
        &lt;title&gt;Requests Narrative&lt;/title&gt;

        &lt;timestamp-column&gt;
            &lt;mnemonic&gt;time&lt;/mnemonic&gt;
            &lt;title&gt;Timestamp&lt;/title&gt;
            &lt;type&gt;sample-time&lt;/type&gt;
        &lt;/timestamp-column&gt;

        &lt;column&gt;
            &lt;mnemonic&gt;narrative&lt;/mnemonic&gt;
            &lt;title&gt;Narrative&lt;/title&gt;
            &lt;type&gt;narrative-text&lt;/type&gt;
        &lt;/column&gt;
    &lt;/point-schema&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>884DA4CD-AB99-4A12-8D4E-E7D22FB26246</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.XML</string>
	<key>IDECodeSnippetTitle</key>
	<string>Demo 3 Schema</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
