<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>clips_2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>(defrule MODELER::record-any-request-starting
    (os-signpost (subsystem "com.demo.SolarSystem") (category "Networking") (name "NetworkRequest")
        (message$ "Request started URL:" ?url ",TYPE:" ?request-type ",CATEGORY:" ?category)
        (time ?time) (identifier ?identifier) (event-type "Begin")
    )
    =&gt;
    (assert (started-request (time ?time) (url ?url) (identifier ?identifier)))
)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EA605018-4396-4BB8-B6A5-1BC24F93F027</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Clips</string>
	<key>IDECodeSnippetTitle</key>
	<string>CLIPS Demo 2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
