<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>clips_4</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>(defrule RECORDER::record-request-finished
    (os-signpost (subsystem "com.demo.SolarSystem") (category "Networking") (name "NetworkRequest")
        (message$ "Request finished [ID:" ?request-id "][CODE:" ?http-code"]")
        (identifier ?identifier) (event-type "End")
    )
    ?which &lt;- (started-request (time ?time) (url ?url) (identifier ?identifier))
    =&gt;
    (retract ?which)
)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F634CD7B-932C-4A9D-9C8C-18CF4A3EC76E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Clips</string>
	<key>IDECodeSnippetTitle</key>
	<string>CLIPS Demo 4</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
