<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.13" systemVersion="16G9" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HW0-Hw-yYc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.11"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="XBI-2k-WF2">
            <objects>
                <viewController id="HW0-Hw-yYc" customClass="MainViewController" customModule="Science" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7M-tV-OTn"/>
                        <viewControllerLayoutGuide type="bottom" id="EsL-Zo-nuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7u2-h8-uWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-oI-EFc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars2" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-5Y-jIt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eD0-5Y-jIt" secondAttribute="trailing" id="5Ps-o4-RnC"/>
                                    <constraint firstItem="eD0-5Y-jIt" firstAttribute="top" secondItem="i3X-oI-EFc" secondAttribute="top" id="Av5-wd-GW5"/>
                                    <constraint firstAttribute="bottom" secondItem="eD0-5Y-jIt" secondAttribute="bottom" id="CNt-mS-s2e"/>
                                    <constraint firstItem="eD0-5Y-jIt" firstAttribute="leading" secondItem="i3X-oI-EFc" secondAttribute="leading" id="P0h-Z6-mk4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3X-oI-EFc" firstAttribute="top" secondItem="e7M-tV-OTn" secondAttribute="bottom" id="aGG-kz-Zyr"/>
                            <constraint firstAttribute="trailing" secondItem="i3X-oI-EFc" secondAttribute="trailing" id="cFP-Y5-PUS"/>
                            <constraint firstItem="i3X-oI-EFc" firstAttribute="leading" secondItem="7u2-h8-uWa" secondAttribute="leading" id="gfh-fQ-22B"/>
                            <constraint firstItem="EsL-Zo-nuS" firstAttribute="top" secondItem="i3X-oI-EFc" secondAttribute="bottom" id="m2Y-R0-jRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentContainerView" destination="i3X-oI-EFc" id="dDa-pd-3Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz4-DA-fQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1223"/>
        </scene>
        <!--Solar System Controller-->
        <scene sceneID="S9v-f1-e0p">
            <objects>
                <viewController storyboardIdentifier="solarSystemVC" id="EGG-lG-5Ct" customClass="SolarSystemController" customModule="Science" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEc-3t-BBr"/>
                        <viewControllerLayoutGuide type="bottom" id="2ia-0A-E25"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="XVx-eM-eju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="SolarSystemScene.scn" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zO-oN-32M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUF-hA-QQz">
                                <rect key="frame" x="12" y="618" width="28" height="37"/>
                                <state key="normal" image="GravityGauge"/>
                                <connections>
                                    <segue destination="vGa-F7-cak" kind="presentation" id="MoB-gr-65g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUF-hA-QQz" firstAttribute="leading" secondItem="XVx-eM-eju" secondAttribute="leading" constant="12" id="3et-Qm-Dr2"/>
                            <constraint firstItem="2zO-oN-32M" firstAttribute="top" secondItem="XVx-eM-eju" secondAttribute="top" id="57s-2N-clX"/>
                            <constraint firstItem="2ia-0A-E25" firstAttribute="top" secondItem="2zO-oN-32M" secondAttribute="bottom" id="C04-jH-my4"/>
                            <constraint firstAttribute="trailing" secondItem="2zO-oN-32M" secondAttribute="trailing" id="arg-N2-QJP"/>
                            <constraint firstItem="2zO-oN-32M" firstAttribute="leading" secondItem="XVx-eM-eju" secondAttribute="leading" id="vXt-kg-Sts"/>
                            <constraint firstItem="2ia-0A-E25" firstAttribute="top" secondItem="lUF-hA-QQz" secondAttribute="bottom" constant="12" id="wQW-Uc-scP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gravityButton" destination="lUF-hA-QQz" id="3zV-8H-wxd"/>
                        <outlet property="solarSystemSceneView" destination="2zO-oN-32M" id="DNN-H0-0aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6E-Mf-URo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1223"/>
        </scene>
        <!--SceneHUD View Controller-->
        <scene sceneID="nl8-sg-zBp">
            <objects>
                <viewController storyboardIdentifier="sceneHUD" id="Qlf-ef-AUO" customClass="SceneHUDViewController" customModule="Science" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DeV-Mg-vkD"/>
                        <viewControllerLayoutGuide type="bottom" id="NHj-ar-4qu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8T-sx-DUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-Dp-6sy" userLabel="Planet Comparison Button">
                                <rect key="frame" x="20" y="31.5" width="36" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ComparisonViewIcon"/>
                                <connections>
                                    <action selector="showPlanetComparisonButtonPressed:" destination="Qlf-ef-AUO" eventType="touchUpInside" id="FNn-TD-zvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO1-kQ-FAY" userLabel="Solar System Button">
                                <rect key="frame" x="316" y="28" width="39" height="39"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="OrbitalViewIcon"/>
                                <connections>
                                    <action selector="showSolarSystemButtonPressed:" destination="Qlf-ef-AUO" eventType="touchUpInside" id="4eC-Ih-mfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-W2-Jnx" userLabel="Planet Details Button">
                                <rect key="frame" x="312" y="28" width="43" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="PlanetDetailsIcon"/>
                                <connections>
                                    <action selector="showPlanetDetailsButtonPressed:" destination="Qlf-ef-AUO" eventType="touchUpInside" id="nGH-Pn-loX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHj-ar-4qu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AfF-Dp-6sy" secondAttribute="bottom" id="QK8-rm-NHT"/>
                            <constraint firstItem="cCC-W2-Jnx" firstAttribute="top" secondItem="DeV-Mg-vkD" secondAttribute="bottom" constant="8" id="ROV-X8-dPo"/>
                            <constraint firstItem="AfF-Dp-6sy" firstAttribute="leading" secondItem="h8T-sx-DUJ" secondAttribute="leading" constant="20" id="bre-am-dmD"/>
                            <constraint firstItem="xO1-kQ-FAY" firstAttribute="top" secondItem="cCC-W2-Jnx" secondAttribute="top" id="khS-gr-4fG"/>
                            <constraint firstItem="NHj-ar-4qu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cCC-W2-Jnx" secondAttribute="bottom" id="pCD-a4-nI0"/>
                            <constraint firstItem="AfF-Dp-6sy" firstAttribute="centerY" secondItem="cCC-W2-Jnx" secondAttribute="centerY" id="pvh-MN-FFG"/>
                            <constraint firstAttribute="trailing" secondItem="cCC-W2-Jnx" secondAttribute="trailing" constant="20" id="rUZ-TK-zw0"/>
                            <constraint firstItem="xO1-kQ-FAY" firstAttribute="trailing" secondItem="cCC-W2-Jnx" secondAttribute="trailing" id="wTe-r3-bAW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="planetComparisonButton" destination="AfF-Dp-6sy" id="EZi-PZ-2Ss"/>
                        <outlet property="planetDetailsButton" destination="cCC-W2-Jnx" id="Lvh-P4-R40"/>
                        <outlet property="solarSystemButton" destination="xO1-kQ-FAY" id="nLc-U6-f8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXm-qn-51D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="1223"/>
        </scene>
        <!--Planet Details View Controller-->
        <scene sceneID="ZLn-kE-Cwx">
            <objects>
                <viewController storyboardIdentifier="planetDetailsVC" id="7fs-xD-dyR" customClass="PlanetDetailsViewController" customModule="Science" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2j-16-jjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bEf-me-mQj"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="xxU-xn-gVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-NZ-amv">
                                <rect key="frame" x="0.0" y="327" width="375" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EARTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDK-tq-PXW">
                                        <rect key="frame" x="120.5" y="0.0" width="134" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-3h-1cr" userLabel="Top Separater View">
                                        <rect key="frame" x="19" y="63" width="337.5" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XY5-Jz-5tU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7w-yI-C1K">
                                        <rect key="frame" x="36" y="84" width="304" height="100.5"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Earth otherwise known as the World or the Globe, is the third planet from the Sun and the only object in the Universe known to harbor life. It is the densest planet in the Solar System and the largest of the four terrestrial planets.</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-st-i57" userLabel="Bottom Separator View">
                                        <rect key="frame" x="19" y="204.5" width="337.5" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rir-zO-6EM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-qF-GPV">
                                        <rect key="frame" x="111.5" y="220.5" width="153" height="60.5"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Radius: 3,959 mi
Age: 4.543 billion years
Population: 7.347 billion</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cDV-qF-GPV" firstAttribute="top" secondItem="fgu-st-i57" secondAttribute="bottom" constant="15" id="3js-8r-5IQ"/>
                                    <constraint firstItem="wDK-tq-PXW" firstAttribute="centerX" secondItem="BKV-NZ-amv" secondAttribute="centerX" id="5gU-4S-Gqs"/>
                                    <constraint firstItem="cDV-qF-GPV" firstAttribute="centerX" secondItem="BKV-NZ-amv" secondAttribute="centerX" id="7Mt-cA-5Pm"/>
                                    <constraint firstItem="fgu-st-i57" firstAttribute="centerX" secondItem="btQ-3h-1cr" secondAttribute="centerX" id="8Aw-iz-Kne"/>
                                    <constraint firstItem="fgu-st-i57" firstAttribute="top" secondItem="H7w-yI-C1K" secondAttribute="bottom" constant="20" id="Bos-Fp-ukY"/>
                                    <constraint firstItem="wDK-tq-PXW" firstAttribute="top" secondItem="BKV-NZ-amv" secondAttribute="top" id="Jbd-8h-01T"/>
                                    <constraint firstAttribute="bottom" secondItem="cDV-qF-GPV" secondAttribute="bottom" id="JyV-FI-wbG"/>
                                    <constraint firstItem="fgu-st-i57" firstAttribute="width" secondItem="btQ-3h-1cr" secondAttribute="width" id="Kww-ka-zDX"/>
                                    <constraint firstItem="btQ-3h-1cr" firstAttribute="top" secondItem="wDK-tq-PXW" secondAttribute="bottom" constant="8" id="NVe-Rz-Bni"/>
                                    <constraint firstItem="btQ-3h-1cr" firstAttribute="centerX" secondItem="BKV-NZ-amv" secondAttribute="centerX" id="YgA-Md-TP8"/>
                                    <constraint firstItem="H7w-yI-C1K" firstAttribute="top" secondItem="btQ-3h-1cr" secondAttribute="bottom" constant="20" id="b71-9J-1aK"/>
                                    <constraint firstItem="btQ-3h-1cr" firstAttribute="width" secondItem="BKV-NZ-amv" secondAttribute="width" multiplier="0.9" id="bQd-Ai-Fuw"/>
                                    <constraint firstItem="H7w-yI-C1K" firstAttribute="centerX" secondItem="btQ-3h-1cr" secondAttribute="centerX" id="bQi-9A-T6Q"/>
                                    <constraint firstItem="H7w-yI-C1K" firstAttribute="width" secondItem="btQ-3h-1cr" secondAttribute="width" multiplier="0.9" id="seS-FA-u4n"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-Vq-8CH">
                                <rect key="frame" x="0.0" y="20" width="375" height="307"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-3T-h3u">
                                        <rect key="frame" x="12" y="113" width="50" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="DdF-P3-Bp9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="GJo-dz-zCn"/>
                                        </constraints>
                                        <state key="normal" image="LeftArrow"/>
                                        <connections>
                                            <action selector="showPreviousPlanetButtonPressed:" destination="7fs-xD-dyR" eventType="touchUpInside" id="nHa-2X-4Hi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-Pt-6ba">
                                        <rect key="frame" x="313" y="113" width="50" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3Xy-dG-1Ec"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="4Kv-ZI-geb"/>
                                        </constraints>
                                        <state key="normal" image="RightArrow"/>
                                        <connections>
                                            <action selector="showNextPlanetButtonPressed:" destination="7fs-xD-dyR" eventType="touchUpInside" id="no3-ux-5f5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s9g-3T-h3u" firstAttribute="leading" secondItem="jz0-Vq-8CH" secondAttribute="leading" constant="12" id="8Yq-1z-9Ri"/>
                                    <constraint firstItem="s9g-3T-h3u" firstAttribute="centerY" secondItem="jz0-Vq-8CH" secondAttribute="centerY" id="CwJ-fB-8lN"/>
                                    <constraint firstItem="Dsr-Pt-6ba" firstAttribute="centerY" secondItem="jz0-Vq-8CH" secondAttribute="centerY" id="DHx-S9-tOY"/>
                                    <constraint firstAttribute="trailing" secondItem="Dsr-Pt-6ba" secondAttribute="trailing" constant="12" id="fku-Hq-8DH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKV-NZ-amv" firstAttribute="leading" secondItem="xxU-xn-gVg" secondAttribute="leading" id="2bm-fi-XAO"/>
                            <constraint firstItem="BKV-NZ-amv" firstAttribute="top" secondItem="jz0-Vq-8CH" secondAttribute="bottom" id="B41-Mz-Ob2"/>
                            <constraint firstItem="jz0-Vq-8CH" firstAttribute="leading" secondItem="xxU-xn-gVg" secondAttribute="leading" id="C0c-JL-6kl"/>
                            <constraint firstAttribute="trailing" secondItem="jz0-Vq-8CH" secondAttribute="trailing" id="R9v-3C-jb3"/>
                            <constraint firstAttribute="trailing" secondItem="BKV-NZ-amv" secondAttribute="trailing" id="jim-dn-W2l"/>
                            <constraint firstItem="jz0-Vq-8CH" firstAttribute="top" secondItem="Y2j-16-jjZ" secondAttribute="bottom" id="kfa-dD-leF"/>
                            <constraint firstItem="BKV-NZ-amv" firstAttribute="centerY" secondItem="xxU-xn-gVg" secondAttribute="centerY" multiplier="1.4" id="oQi-l3-95P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionalDetailsLabel" destination="cDV-qF-GPV" id="Wjx-xq-ZQ0"/>
                        <outlet property="bottomSpacerView" destination="fgu-st-i57" id="bN6-WS-4uU"/>
                        <outlet property="descriptionLabel" destination="H7w-yI-C1K" id="caT-M8-f0O"/>
                        <outlet property="nextButton" destination="Dsr-Pt-6ba" id="Nsu-FR-hw0"/>
                        <outlet property="previousButton" destination="s9g-3T-h3u" id="XwV-cd-W5V"/>
                        <outlet property="titleLabel" destination="wDK-tq-PXW" id="mBq-45-HI2"/>
                        <outlet property="topSpacerView" destination="btQ-3h-1cr" id="CrA-PP-auA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRk-HG-cfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1950"/>
        </scene>
        <!--Gravity Simulator View Controller-->
        <scene sceneID="8J2-bW-exR">
            <objects>
                <viewController storyboardIdentifier="gravitySimulatorVC" id="SIm-XS-6Jw" customClass="GravitySimulatorViewController" customModule="Science" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQH-Aa-o5D"/>
                        <viewControllerLayoutGuide type="bottom" id="cke-26-cJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vP0-To-fAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNm-mF-IXM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-fr-W7T">
                                <rect key="frame" x="290" y="582" width="73" height="73"/>
                                <state key="normal" image="GravityButtonOFF"/>
                                <state key="selected" image="GravityButtonON"/>
                                <connections>
                                    <action selector="gravityButtonPressed:" destination="SIm-XS-6Jw" eventType="touchUpInside" id="2CD-mW-Xan"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cke-26-cJ7" firstAttribute="top" secondItem="zNm-mF-IXM" secondAttribute="bottom" id="BsY-Ft-NhL"/>
                            <constraint firstItem="zNm-mF-IXM" firstAttribute="top" secondItem="rQH-Aa-o5D" secondAttribute="bottom" id="Pr6-6f-kfT"/>
                            <constraint firstItem="cke-26-cJ7" firstAttribute="top" secondItem="6bh-fr-W7T" secondAttribute="bottom" constant="12" id="TeH-LI-oW2"/>
                            <constraint firstAttribute="trailing" secondItem="zNm-mF-IXM" secondAttribute="trailing" id="ZDF-1x-xhR"/>
                            <constraint firstAttribute="trailing" secondItem="6bh-fr-W7T" secondAttribute="trailing" constant="12" id="bYW-T2-yWT"/>
                            <constraint firstItem="zNm-mF-IXM" firstAttribute="leading" secondItem="vP0-To-fAb" secondAttribute="leading" id="iHw-Qy-ceg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gravityView" destination="zNm-mF-IXM" id="hce-cW-ffp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORT-wI-hvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1950"/>
        </scene>
        <!--Gravity Meter View Controller-->
        <scene sceneID="VtU-Jy-Qbw">
            <objects>
                <viewController storyboardIdentifier="gravityMeterVC" id="vGa-F7-cak" customClass="GravityMeterViewController" customModule="Science" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cch-Ov-4AS"/>
                        <viewControllerLayoutGuide type="bottom" id="5d2-8X-gJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfg-E9-Bow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.81 m/s²" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-yv-Ja8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r3q-QT-j1i" appends="YES" id="dC8-J1-oJC"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0L-fQ-3hK">
                                <rect key="frame" x="109.5" y="641" width="156" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0L-fQ-3hK" firstAttribute="centerX" secondItem="dfg-E9-Bow" secondAttribute="centerX" id="5HK-TQ-XLT"/>
                            <constraint firstItem="5d2-8X-gJD" firstAttribute="top" secondItem="FBQ-yv-Ja8" secondAttribute="bottom" id="Dag-xD-Rgj"/>
                            <constraint firstItem="5d2-8X-gJD" firstAttribute="top" secondItem="U0L-fQ-3hK" secondAttribute="bottom" constant="8" id="R1v-HZ-Rap"/>
                            <constraint firstAttribute="trailing" secondItem="FBQ-yv-Ja8" secondAttribute="trailing" id="UlN-4c-NRO"/>
                            <constraint firstItem="FBQ-yv-Ja8" firstAttribute="top" secondItem="Cch-Ov-4AS" secondAttribute="bottom" id="jw3-F5-UDT"/>
                            <constraint firstItem="FBQ-yv-Ja8" firstAttribute="leading" secondItem="dfg-E9-Bow" secondAttribute="leading" id="pQg-dU-kg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gravityLabel" destination="FBQ-yv-Ja8" id="Bjk-iK-5lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUs-sa-xUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="r3q-QT-j1i">
                    <connections>
                        <segue destination="EGG-lG-5Ct" kind="custom" customClass="DismissSegue" customModule="Science" customModuleProvider="target" id="MtY-t1-WgT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1670" y="1950"/>
        </scene>
    </scenes>
    <resources>
        <image name="ComparisonViewIcon" width="36" height="14"/>
        <image name="GravityButtonOFF" width="73" height="73"/>
        <image name="GravityButtonON" width="73" height="73"/>
        <image name="GravityGauge" width="28" height="37"/>
        <image name="LeftArrow" width="23" height="49"/>
        <image name="OrbitalViewIcon" width="39" height="39"/>
        <image name="PlanetDetailsIcon" width="43" height="29"/>
        <image name="RightArrow" width="23" height="49"/>
        <image name="stars2" width="750" height="1000"/>
    </resources>
</document>
