<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.8" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.6"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aAd-3L-M0O">
            <objects>
                <viewController id="L9X-cr-sfW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEz-9R-Zlg"/>
                        <viewControllerLayoutGuide type="bottom" id="R8u-8d-5dB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPg-4E-vtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II0-Oh-IqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT3-j3-TAw">
                                <rect key="frame" x="18" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="II0-Oh-IqK" secondAttribute="trailing" id="0Do-5T-nVs"/>
                            <constraint firstItem="TT3-j3-TAw" firstAttribute="top" secondItem="sPg-4E-vtU" secondAttribute="top" constant="20" id="C9z-1L-EuN"/>
                            <constraint firstAttribute="bottom" secondItem="II0-Oh-IqK" secondAttribute="bottom" id="eA6-aR-RpH"/>
                            <constraint firstItem="II0-Oh-IqK" firstAttribute="top" secondItem="sPg-4E-vtU" secondAttribute="top" id="f9f-80-f58"/>
                            <constraint firstItem="TT3-j3-TAw" firstAttribute="leading" secondItem="sPg-4E-vtU" secondAttribute="leading" constant="18" id="wFB-qi-pcW"/>
                            <constraint firstItem="II0-Oh-IqK" firstAttribute="leading" secondItem="sPg-4E-vtU" secondAttribute="leading" id="zqd-Fl-gbT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj1-4s-Pxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-1077"/>
        </scene>
        <!--Orb Info View Controller-->
        <scene sceneID="jsb-vp-6Hu">
            <objects>
                <viewController storyboardIdentifier="infoViewController" id="Oyf-jL-UgQ" customClass="OrbInfoViewController" customModule="Science" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EyH-2i-MiG"/>
                        <viewControllerLayoutGuide type="bottom" id="8fo-Vu-yDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5p-6g-zg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-VW-R3a">
                                <rect key="frame" x="67" y="45" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTk-1q-srr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-1077"/>
        </scene>
        <!--Gravity Simulator View Controller-->
        <scene sceneID="dSM-Ti-bVM">
            <objects>
                <viewController storyboardIdentifier="gravityViewController" id="B2v-VT-HRw" customClass="GravitySimulatorViewController" customModule="Science" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSb-Nf-9u5"/>
                        <viewControllerLayoutGuide type="bottom" id="4ze-yr-Pvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpm-Nq-IMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y52-QN-FJQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y52-QN-FJQ" secondAttribute="trailing" id="3YI-kJ-YDj"/>
                            <constraint firstItem="4ze-yr-Pvi" firstAttribute="top" secondItem="y52-QN-FJQ" secondAttribute="bottom" id="M1g-p2-E0k"/>
                            <constraint firstItem="y52-QN-FJQ" firstAttribute="leading" secondItem="Kpm-Nq-IMB" secondAttribute="leading" id="Nv1-Lv-GCK"/>
                            <constraint firstItem="y52-QN-FJQ" firstAttribute="top" secondItem="vSb-Nf-9u5" secondAttribute="bottom" id="P6h-4G-VFD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xN-hs-d4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="-1077"/>
        </scene>
        <!--Science Topics Table View Controller-->
        <scene sceneID="3bb-De-e3a">
            <objects>
                <tableViewController id="uzu-Gp-v0i" customClass="ScienceTopicsTableViewController" customModule="Science" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="269" sectionHeaderHeight="28" sectionFooterHeight="28" id="86k-IL-sXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScienceTopicCell" rowHeight="269" id="chC-KQ-fjL" customClass="ScienceTopicTableViewCell" customModule="Science" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="269"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chC-KQ-fjL" id="uKT-Zj-Peq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="268.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-iz-KCV">
                                            <rect key="frame" x="20" y="205" width="335" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f6z-iz-KCV" firstAttribute="leading" secondItem="uKT-Zj-Peq" secondAttribute="leading" constant="20" symbolic="YES" id="IFh-ub-hzQ"/>
                                        <constraint firstAttribute="trailing" secondItem="f6z-iz-KCV" secondAttribute="trailing" constant="20" symbolic="YES" id="el0-8w-dDM"/>
                                        <constraint firstAttribute="bottom" secondItem="f6z-iz-KCV" secondAttribute="bottom" constant="24" id="uA6-3c-P95"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="topicNameLabel" destination="f6z-iz-KCV" id="I8C-OJ-No3"/>
                                    <segue destination="2fy-Jv-oet" kind="show" id="yD3-Wx-h29"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uzu-Gp-v0i" id="ze2-8a-FHc"/>
                            <outlet property="delegate" destination="uzu-Gp-v0i" id="d0F-Au-jkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DWL-6S-nVg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPh-b8-pSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-320.68965517241384"/>
        </scene>
        <!--Orbs-->
        <scene sceneID="AEn-27-RmW">
            <objects>
                <tableViewController id="2fy-Jv-oet" customClass="OrbsTableViewController" customModule="Science" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="s49-pU-hyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrbCell" rowHeight="158" id="j58-Jg-VRG" customClass="OrbTableViewCell" customModule="Science" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j58-Jg-VRG" id="mlp-pd-gI0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-h3-xMU">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="e1g-h3-xMU" secondAttribute="height" multiplier="1:1" id="qBm-DH-dja"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-hZ-1uI">
                                            <rect key="frame" x="165" y="34" width="202" height="89"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-m9-NIZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity: 9.81 m/s²" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-PI-Zqk">
                                                    <rect key="frame" x="0.0" y="43.5" width="134.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter: ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-o0-5r5">
                                                    <rect key="frame" x="0.0" y="68" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bm2-PI-Zqk" firstAttribute="leading" secondItem="nIx-m9-NIZ" secondAttribute="leading" id="2jT-9M-YdX"/>
                                                <constraint firstItem="bm2-PI-Zqk" firstAttribute="firstBaseline" secondItem="nIx-m9-NIZ" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="9Z7-gY-LMM"/>
                                                <constraint firstAttribute="bottom" secondItem="Zum-o0-5r5" secondAttribute="bottom" id="KMY-dg-gMs"/>
                                                <constraint firstItem="Zum-o0-5r5" firstAttribute="firstBaseline" secondItem="bm2-PI-Zqk" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="Mx9-nQ-tg8"/>
                                                <constraint firstItem="nIx-m9-NIZ" firstAttribute="leading" secondItem="XQk-hZ-1uI" secondAttribute="leading" id="erI-2C-P4d"/>
                                                <constraint firstItem="Zum-o0-5r5" firstAttribute="leading" secondItem="bm2-PI-Zqk" secondAttribute="leading" id="jwy-aG-V39"/>
                                                <constraint firstItem="nIx-m9-NIZ" firstAttribute="top" secondItem="XQk-hZ-1uI" secondAttribute="top" id="qqZ-z4-fwo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e1g-h3-xMU" firstAttribute="leading" secondItem="mlp-pd-gI0" secondAttribute="leading" id="I9U-Zn-9h7"/>
                                        <constraint firstAttribute="bottom" secondItem="e1g-h3-xMU" secondAttribute="bottom" constant="0.5" id="KWy-sy-SPa"/>
                                        <constraint firstAttribute="trailing" secondItem="XQk-hZ-1uI" secondAttribute="trailing" constant="8" id="Tzu-EO-28M"/>
                                        <constraint firstItem="e1g-h3-xMU" firstAttribute="top" secondItem="mlp-pd-gI0" secondAttribute="top" id="hQt-zi-hiC"/>
                                        <constraint firstItem="XQk-hZ-1uI" firstAttribute="centerY" secondItem="mlp-pd-gI0" secondAttribute="centerY" id="mx1-nL-HBF"/>
                                        <constraint firstItem="XQk-hZ-1uI" firstAttribute="leading" secondItem="e1g-h3-xMU" secondAttribute="trailing" constant="8" id="na6-Ur-KMD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orbDiameterLabel" destination="Zum-o0-5r5" id="mWW-Kd-N4e"/>
                                    <outlet property="orbGravityLabel" destination="bm2-PI-Zqk" id="d7w-k6-3Tg"/>
                                    <outlet property="orbNameLabel" destination="nIx-m9-NIZ" id="Uuf-BS-aFo"/>
                                    <segue destination="3TM-xT-pa1" kind="show" id="FaA-1l-ICw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fy-Jv-oet" id="QK7-QW-Z3A"/>
                            <outlet property="delegate" destination="2fy-Jv-oet" id="Xqh-qW-YHj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Orbs" id="ZzY-wJ-1tZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg5-os-Llu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="-320"/>
        </scene>
        <!--Earth-->
        <scene sceneID="pSM-Qz-ZEC">
            <objects>
                <viewController id="3TM-xT-pa1" customClass="OrbDetailsViewController" customModule="Science" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waO-eQ-F7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="6iT-Qk-arz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFH-em-5ZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9n-AW-OpA">
                                <rect key="frame" x="25" y="91" width="79.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-P3-bvQ">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="487.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gbU-P3-bvQ" firstAttribute="top" secondItem="U9n-AW-OpA" secondAttribute="bottom" id="5rh-am-eNP"/>
                            <constraint firstItem="gbU-P3-bvQ" firstAttribute="leading" secondItem="aFH-em-5ZE" secondAttribute="leading" id="7ug-pc-5Zl"/>
                            <constraint firstItem="6iT-Qk-arz" firstAttribute="top" secondItem="gbU-P3-bvQ" secondAttribute="bottom" id="FJI-11-kOc"/>
                            <constraint firstItem="U9n-AW-OpA" firstAttribute="leading" secondItem="aFH-em-5ZE" secondAttribute="leading" constant="25" id="GOf-7w-aBb"/>
                            <constraint firstItem="U9n-AW-OpA" firstAttribute="top" secondItem="waO-eQ-F7Z" secondAttribute="bottom" constant="27" id="HUn-Ql-PhB"/>
                            <constraint firstAttribute="trailing" secondItem="gbU-P3-bvQ" secondAttribute="trailing" id="od0-k0-lhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Earth" id="MP2-Bb-iOy"/>
                    <connections>
                        <outlet property="contentContainerView" destination="gbU-P3-bvQ" id="CWV-7E-1iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebJ-0I-0fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="-320"/>
        </scene>
        <!--Topics-->
        <scene sceneID="Wsy-lv-RXE">
            <objects>
                <navigationController id="XlE-F6-Jkl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" id="7TB-kM-TdE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9Z-oP-00s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uzu-Gp-v0i" kind="relationship" relationship="rootViewController" id="dYm-JS-Vi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLh-hk-B1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-319"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Science" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7cX-hg-coN">
            <objects>
                <viewController id="kU1-Uf-pZt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfW-7S-HJr"/>
                        <viewControllerLayoutGuide type="bottom" id="A62-qK-jWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiX-g0-Z2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Gnu-ad-X9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhI-Zc-M8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hK4-zO-u4I">
            <objects>
                <viewController id="KP9-Ne-FMD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwp-8g-aoM"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vi-LV-9Wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OES-Hj-Y7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="oZ3-ww-ecy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qao-aP-tEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="1680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XlE-F6-Jkl" kind="relationship" relationship="viewControllers" id="LhQ-ia-oTt"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="dPO-iM-uOs"/>
                        <segue destination="kU1-Uf-pZt" kind="relationship" relationship="viewControllers" id="9Rh-Vt-lF6"/>
                        <segue destination="KP9-Ne-FMD" kind="relationship" relationship="viewControllers" id="qRb-Da-usE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
