<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.14" systemVersion="16G9" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vR6-KZ-eQr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.11"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zCW-mF-i3G">
            <objects>
                <viewController id="p3T-mV-s7Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O15-er-hfp"/>
                        <viewControllerLayoutGuide type="bottom" id="aGt-Fk-ss0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZG-6c-Wag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dfc-aL-bT8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVt-Bb-kHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vv9-AY-cDU" userLabel="RenderedPartner" customClass="SmallPlanet" customModule="Science" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="367" y="-776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fE-Ip-KFQ">
            <objects>
                <navigationController id="vR6-KZ-eQr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g77-Fh-fQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p3T-mV-s7Z" kind="relationship" relationship="rootViewController" id="x35-gj-flj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE7-VZ-n9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="w1f-mc-fYd" userLabel="Pluto" customClass="SmallPlanet" customModule="Science" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-775"/>
        </scene>
    </scenes>
</document>
