<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14257" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HW0-Hw-yYc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4368" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14244"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="XBI-2k-WF2">
            <objects>
                <viewController id="HW0-Hw-yYc" customClass="MainViewController" customModule="Solar_System_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7u2-h8-uWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-oI-EFc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars2" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-5Y-jIt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eD0-5Y-jIt" secondAttribute="trailing" id="5Ps-o4-RnC"/>
                                    <constraint firstItem="eD0-5Y-jIt" firstAttribute="top" secondItem="i3X-oI-EFc" secondAttribute="top" id="Av5-wd-GW5"/>
                                    <constraint firstAttribute="bottom" secondItem="eD0-5Y-jIt" secondAttribute="bottom" id="CNt-mS-s2e"/>
                                    <constraint firstItem="eD0-5Y-jIt" firstAttribute="leading" secondItem="i3X-oI-EFc" secondAttribute="leading" id="P0h-Z6-mk4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3X-oI-EFc" firstAttribute="top" secondItem="7u2-h8-uWa" secondAttribute="top" id="aGG-kz-Zyr"/>
                            <constraint firstAttribute="trailing" secondItem="i3X-oI-EFc" secondAttribute="trailing" id="cFP-Y5-PUS"/>
                            <constraint firstItem="i3X-oI-EFc" firstAttribute="leading" secondItem="7u2-h8-uWa" secondAttribute="leading" id="gfh-fQ-22B"/>
                            <constraint firstAttribute="bottom" secondItem="i3X-oI-EFc" secondAttribute="bottom" id="m2Y-R0-jRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfD-cm-L9u"/>
                    </view>
                    <connections>
                        <outlet property="contentContainerView" destination="i3X-oI-EFc" id="dDa-pd-3Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz4-DA-fQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1223"/>
        </scene>
        <!--Solar System Scene View Controller-->
        <scene sceneID="S9v-f1-e0p">
            <objects>
                <viewController storyboardIdentifier="solarSystemVC" id="EGG-lG-5Ct" customClass="SolarSystemSceneViewController" customModule="Solar_System_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="XVx-eM-eju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="SolarSystemScene.scn" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zO-oN-32M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUF-hA-QQz">
                                <rect key="frame" x="12" y="722" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Wu6-dh-F0N"/>
                                    <constraint firstAttribute="height" constant="44" id="joU-bY-BHP"/>
                                </constraints>
                                <state key="normal" image="GravityGauge"/>
                                <connections>
                                    <segue destination="vGa-F7-cak" kind="presentation" id="MoB-gr-65g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUF-hA-QQz" firstAttribute="leading" secondItem="Rut-9I-CuO" secondAttribute="leading" constant="12" id="3et-Qm-Dr2"/>
                            <constraint firstItem="2zO-oN-32M" firstAttribute="top" secondItem="XVx-eM-eju" secondAttribute="top" id="57s-2N-clX"/>
                            <constraint firstAttribute="bottom" secondItem="2zO-oN-32M" secondAttribute="bottom" id="C04-jH-my4"/>
                            <constraint firstItem="Rut-9I-CuO" firstAttribute="trailing" secondItem="2zO-oN-32M" secondAttribute="trailing" id="arg-N2-QJP"/>
                            <constraint firstItem="2zO-oN-32M" firstAttribute="leading" secondItem="Rut-9I-CuO" secondAttribute="leading" id="vXt-kg-Sts"/>
                            <constraint firstItem="Rut-9I-CuO" firstAttribute="bottom" secondItem="lUF-hA-QQz" secondAttribute="bottom" constant="12" id="wQW-Uc-scP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rut-9I-CuO"/>
                    </view>
                    <connections>
                        <outlet property="gravityButton" destination="lUF-hA-QQz" id="3zV-8H-wxd"/>
                        <outlet property="solarSystemSceneView" destination="2zO-oN-32M" id="DNN-H0-0aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6E-Mf-URo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1223"/>
        </scene>
        <!--SceneHUD View Controller-->
        <scene sceneID="nl8-sg-zBp">
            <objects>
                <viewController storyboardIdentifier="sceneHUD" id="Qlf-ef-AUO" customClass="SceneHUDViewController" customModule="Solar_System_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8T-sx-DUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-Dp-6sy" userLabel="Planet Comparison Button">
                                <rect key="frame" x="20" y="52" width="25" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ListIcon"/>
                                <connections>
                                    <segue destination="7ne-r9-sle" kind="presentation" id="zYF-To-OtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO1-kQ-FAY" userLabel="Solar System Button">
                                <rect key="frame" x="311" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="hQK-EW-erL"/>
                                    <constraint firstAttribute="height" constant="44" id="sWv-Yf-MvA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="OrbitalViewIcon"/>
                                <connections>
                                    <action selector="showSolarSystemButtonPressed:" destination="Qlf-ef-AUO" eventType="touchUpInside" id="4eC-Ih-mfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-W2-Jnx" userLabel="Planet Details Button">
                                <rect key="frame" x="311" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0iC-pG-Woq"/>
                                    <constraint firstAttribute="width" constant="44" id="IeG-oQ-Rrg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="PlanetDetailsIcon"/>
                                <connections>
                                    <action selector="showPlanetDetailsButtonPressed:" destination="Qlf-ef-AUO" eventType="touchUpInside" id="nGH-Pn-loX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfF-Dp-6sy" firstAttribute="top" secondItem="cCC-W2-Jnx" secondAttribute="top" id="CfM-sd-WSO"/>
                            <constraint firstItem="2ts-7b-wVJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AfF-Dp-6sy" secondAttribute="bottom" id="QK8-rm-NHT"/>
                            <constraint firstItem="cCC-W2-Jnx" firstAttribute="top" secondItem="2ts-7b-wVJ" secondAttribute="top" constant="8" id="ROV-X8-dPo"/>
                            <constraint firstItem="AfF-Dp-6sy" firstAttribute="leading" secondItem="2ts-7b-wVJ" secondAttribute="leading" constant="20" id="bre-am-dmD"/>
                            <constraint firstItem="xO1-kQ-FAY" firstAttribute="top" secondItem="cCC-W2-Jnx" secondAttribute="top" id="khS-gr-4fG"/>
                            <constraint firstItem="2ts-7b-wVJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cCC-W2-Jnx" secondAttribute="bottom" id="pCD-a4-nI0"/>
                            <constraint firstItem="2ts-7b-wVJ" firstAttribute="trailing" secondItem="cCC-W2-Jnx" secondAttribute="trailing" constant="20" id="rUZ-TK-zw0"/>
                            <constraint firstItem="xO1-kQ-FAY" firstAttribute="trailing" secondItem="cCC-W2-Jnx" secondAttribute="trailing" id="wTe-r3-bAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ts-7b-wVJ"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="planetDetailsButton" destination="cCC-W2-Jnx" id="Lvh-P4-R40"/>
                        <outlet property="solarSystemButton" destination="xO1-kQ-FAY" id="nLc-U6-f8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXm-qn-51D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="1223"/>
        </scene>
        <!--Planets-->
        <scene sceneID="pNk-i2-HYm">
            <objects>
                <tableViewController id="0hw-Ee-eTy" customClass="PlanetsTableViewController" customModule="Solar_System_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bca-V6-5xU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetCell" rowHeight="136" id="bVv-ej-ess" customClass="PlanetTableViewCell" customModule="Solar_System_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVv-ej-ess" id="Fdx-83-5Xy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5p-mM-2nn">
                                            <rect key="frame" x="142" y="10" width="55" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-gZ-dfR">
                                            <rect key="frame" x="142" y="45.000000000000007" width="225" height="70.666666666666686"/>
                                            <string key="text">Earth otherwise known as the World or the Globe, is the third planet from the Sun and the only object in the Universe known to harbor life. It is the densest planet in the Solar System.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EarthGlobe" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-XL-1Jx">
                                            <rect key="frame" x="16" y="10" width="114" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7Th-XL-1Jx" secondAttribute="height" multiplier="1:1" id="orO-fj-QJd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZpD-gZ-dfR" secondAttribute="bottom" constant="20" id="0mp-dM-EE8"/>
                                        <constraint firstItem="ZpD-gZ-dfR" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="7Th-XL-1Jx" secondAttribute="bottom" id="7Nj-z3-Gql"/>
                                        <constraint firstItem="ZpD-gZ-dfR" firstAttribute="top" secondItem="O5p-mM-2nn" secondAttribute="bottom" constant="8" id="BCY-xv-5b0"/>
                                        <constraint firstItem="7Th-XL-1Jx" firstAttribute="leading" secondItem="Fdx-83-5Xy" secondAttribute="leading" constant="16" id="Nuz-Iu-nye"/>
                                        <constraint firstItem="7Th-XL-1Jx" firstAttribute="top" secondItem="Fdx-83-5Xy" secondAttribute="top" constant="10" id="WGV-8C-sVd"/>
                                        <constraint firstItem="O5p-mM-2nn" firstAttribute="leading" secondItem="7Th-XL-1Jx" secondAttribute="trailing" constant="12" id="dsI-na-PIi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZpD-gZ-dfR" secondAttribute="trailing" constant="8" id="lhx-Fc-UxY"/>
                                        <constraint firstItem="ZpD-gZ-dfR" firstAttribute="leading" secondItem="O5p-mM-2nn" secondAttribute="leading" id="m6p-aV-PEu"/>
                                        <constraint firstItem="O5p-mM-2nn" firstAttribute="top" secondItem="7Th-XL-1Jx" secondAttribute="top" id="pD8-8X-5Z1"/>
                                        <constraint firstItem="7Th-XL-1Jx" firstAttribute="centerY" secondItem="Fdx-83-5Xy" secondAttribute="centerY" id="tHS-2F-ujp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="planetDescriptionLabel" destination="ZpD-gZ-dfR" id="2Je-ba-o1Q"/>
                                    <outlet property="planetImageView" destination="7Th-XL-1Jx" id="HbQ-qE-dEs"/>
                                    <outlet property="planetNameLabel" destination="O5p-mM-2nn" id="ci7-FP-cd2"/>
                                    <segue destination="jan-kb-11E" kind="show" id="fzX-cR-7ym"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hw-Ee-eTy" id="abW-zM-m4C"/>
                            <outlet property="delegate" destination="0hw-Ee-eTy" id="29z-vH-SX0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="mOO-PA-dxv">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="MwW-n8-Ioy">
                            <connections>
                                <segue destination="0hw-Ee-eTy" kind="custom" customClass="DismissSegue" customModule="Solar_System_iOS" customModuleProvider="target" id="Vxr-Lh-Ol7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Mhv-dr-hib">
                            <connections>
                                <segue destination="2l2-H3-3gs" kind="presentation" id="Qae-EJ-7rD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoO-d2-XFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="1222.9064039408868"/>
        </scene>
        <!--Planets-->
        <scene sceneID="iDn-Zt-dQM">
            <objects>
                <tableViewController id="dmr-NG-hAe" customClass="PlanetsTableViewController" customModule="Solar_System_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Njw-Gj-ibr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetCell" rowHeight="136" id="CdL-hG-GPZ" customClass="PlanetTableViewCell" customModule="Solar_System_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CdL-hG-GPZ" id="f5M-su-JEg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3O-wy-eOM">
                                            <rect key="frame" x="142" y="10" width="55" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-s8-ppM">
                                            <rect key="frame" x="142" y="45.000000000000007" width="225" height="70.666666666666686"/>
                                            <string key="text">Earth otherwise known as the World or the Globe, is the third planet from the Sun and the only object in the Universe known to harbor life. It is the densest planet in the Solar System.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EarthGlobe" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-bZ-lS9">
                                            <rect key="frame" x="16" y="10" width="114" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Uua-bZ-lS9" secondAttribute="height" multiplier="1:1" id="QgC-Wt-CIs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F0y-s8-ppM" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Uua-bZ-lS9" secondAttribute="bottom" id="2VU-dA-iex"/>
                                        <constraint firstAttribute="bottom" secondItem="F0y-s8-ppM" secondAttribute="bottom" constant="20" id="4nm-PN-tjh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F0y-s8-ppM" secondAttribute="trailing" constant="8" id="A3Y-K7-tJZ"/>
                                        <constraint firstItem="Uua-bZ-lS9" firstAttribute="centerY" secondItem="f5M-su-JEg" secondAttribute="centerY" id="Pd0-xG-RFH"/>
                                        <constraint firstItem="Uua-bZ-lS9" firstAttribute="top" secondItem="f5M-su-JEg" secondAttribute="top" constant="10" id="UiC-QK-P07"/>
                                        <constraint firstItem="Uua-bZ-lS9" firstAttribute="leading" secondItem="f5M-su-JEg" secondAttribute="leading" constant="16" id="YCc-Sv-BCx"/>
                                        <constraint firstItem="F0y-s8-ppM" firstAttribute="leading" secondItem="F3O-wy-eOM" secondAttribute="leading" id="gyh-xc-SMa"/>
                                        <constraint firstItem="F3O-wy-eOM" firstAttribute="leading" secondItem="Uua-bZ-lS9" secondAttribute="trailing" constant="12" id="taD-ed-JN0"/>
                                        <constraint firstItem="F0y-s8-ppM" firstAttribute="top" secondItem="F3O-wy-eOM" secondAttribute="bottom" constant="8" id="vrY-YG-I8q"/>
                                        <constraint firstItem="F3O-wy-eOM" firstAttribute="top" secondItem="Uua-bZ-lS9" secondAttribute="top" id="xQq-Bb-zeA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="planetDescriptionLabel" destination="F0y-s8-ppM" id="S2g-K1-1BV"/>
                                    <outlet property="planetImageView" destination="Uua-bZ-lS9" id="gDr-u5-uw2"/>
                                    <outlet property="planetNameLabel" destination="F3O-wy-eOM" id="d4F-My-QkL"/>
                                    <segue destination="jan-kb-11E" kind="show" id="6nK-xr-o5E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dmr-NG-hAe" id="JVW-dn-7gr"/>
                            <outlet property="delegate" destination="dmr-NG-hAe" id="3RT-Xn-4Ai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="eo1-lb-wg4">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="CNO-u4-Mo0">
                            <connections>
                                <segue destination="dmr-NG-hAe" kind="custom" customClass="DismissSegue" customModule="Solar_System_iOS" customModuleProvider="target" id="aDR-q7-fJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWZ-kQ-BjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5569" y="1223"/>
        </scene>
        <!--Details-->
        <scene sceneID="cM6-0V-NeD">
            <objects>
                <viewController id="jan-kb-11E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9O-UA-9tP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EarthGlobe" translatesAutoresizingMaskIntoConstraints="NO" id="lmp-qj-rF9">
                                <rect key="frame" x="87.666666666666686" y="112" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lmp-qj-rF9" secondAttribute="height" multiplier="1:1" id="eyQ-VR-kd3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwJ-sB-0jr">
                                <rect key="frame" x="135" y="344" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-qw-CCx">
                                <rect key="frame" x="23" y="414" width="329" height="101.66666666666663"/>
                                <string key="text">Earth otherwise known as the World or the Globe, is the third planet from the Sun and the only object in the Universe known to harbor life. It is the densest planet in the Solar System.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNT-qw-CCx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lnr-oe-IL6" secondAttribute="leading" constant="20" id="Fgh-xT-n9Y"/>
                            <constraint firstItem="GNT-qw-CCx" firstAttribute="top" secondItem="nwJ-sB-0jr" secondAttribute="bottom" constant="19" id="Pxa-Hc-8CS"/>
                            <constraint firstItem="nwJ-sB-0jr" firstAttribute="centerX" secondItem="lmp-qj-rF9" secondAttribute="centerX" id="Ww1-RL-3KY"/>
                            <constraint firstItem="lmp-qj-rF9" firstAttribute="centerX" secondItem="lnr-oe-IL6" secondAttribute="centerX" id="X3o-o1-W5N"/>
                            <constraint firstItem="lmp-qj-rF9" firstAttribute="top" secondItem="lnr-oe-IL6" secondAttribute="top" constant="24" id="mG7-cp-GDe"/>
                            <constraint firstItem="nwJ-sB-0jr" firstAttribute="top" secondItem="lmp-qj-rF9" secondAttribute="bottom" constant="32" id="na5-jb-bQL"/>
                            <constraint firstItem="GNT-qw-CCx" firstAttribute="centerX" secondItem="nwJ-sB-0jr" secondAttribute="centerX" id="tYf-wL-itq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnr-oe-IL6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="2rv-G2-MXx">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="75D-Fk-BKu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZp-h9-eh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6448.8000000000002" y="1222.9064039408868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vZ-B1-atI">
            <objects>
                <navigationController id="2l2-H3-3gs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="asL-ZW-0F2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dmr-NG-hAe" kind="relationship" relationship="rootViewController" id="S7R-68-cq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B7-MK-PEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4786" y="1223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYa-b3-Zgo">
            <objects>
                <navigationController id="7ne-r9-sle" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hCX-h6-o7g">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0hw-Ee-eTy" kind="relationship" relationship="rootViewController" id="DhL-uf-xtD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fys-9P-FCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="1223"/>
        </scene>
        <!--Planet Scene Details View Controller-->
        <scene sceneID="ZLn-kE-Cwx">
            <objects>
                <viewController storyboardIdentifier="planetDetailsVC" id="7fs-xD-dyR" customClass="PlanetSceneDetailsViewController" customModule="Solar_System_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="xxU-xn-gVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-NZ-amv">
                                <rect key="frame" x="0.0" y="401" width="375" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="753" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="1000" text="EARTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDK-tq-PXW">
                                        <rect key="frame" x="120.66666666666669" y="0.0" width="134" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-3h-1cr" userLabel="Top Separater View">
                                        <rect key="frame" x="19.333333333333343" y="63" width="337.33333333333326" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XY5-Jz-5tU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="753" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7w-yI-C1K">
                                        <rect key="frame" x="36" y="84.000000000000014" width="304" height="130.33333333333337"/>
                                        <string key="text">Earth otherwise known as the World or the Globe, is the third planet from the Sun and the only object in the Universe known to harbor life. It is the densest planet in the Solar System and the largest of the four terrestrial planets.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-st-i57" userLabel="Bottom Separator View">
                                        <rect key="frame" x="19.333333333333343" y="234.33333333333337" width="337.33333333333326" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rir-zO-6EM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="753" verticalHuggingPriority="753" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-qF-GPV">
                                        <rect key="frame" x="116.33333333333333" y="250.33333333333334" width="143.66666666666669" height="51.666666666666657"/>
                                        <string key="text">Radius: 3,959 mi
Age: 4.543 billion years
Population: 7.347 billion</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cDV-qF-GPV" firstAttribute="top" secondItem="fgu-st-i57" secondAttribute="bottom" constant="15" id="3js-8r-5IQ"/>
                                    <constraint firstItem="wDK-tq-PXW" firstAttribute="centerX" secondItem="BKV-NZ-amv" secondAttribute="centerX" id="5gU-4S-Gqs"/>
                                    <constraint firstItem="cDV-qF-GPV" firstAttribute="centerX" secondItem="BKV-NZ-amv" secondAttribute="centerX" id="7Mt-cA-5Pm"/>
                                    <constraint firstItem="fgu-st-i57" firstAttribute="centerX" secondItem="btQ-3h-1cr" secondAttribute="centerX" id="8Aw-iz-Kne"/>
                                    <constraint firstItem="fgu-st-i57" firstAttribute="top" secondItem="H7w-yI-C1K" secondAttribute="bottom" constant="20" id="Bos-Fp-ukY"/>
                                    <constraint firstItem="wDK-tq-PXW" firstAttribute="top" secondItem="BKV-NZ-amv" secondAttribute="top" id="Jbd-8h-01T"/>
                                    <constraint firstAttribute="bottom" secondItem="cDV-qF-GPV" secondAttribute="bottom" id="JyV-FI-wbG"/>
                                    <constraint firstItem="fgu-st-i57" firstAttribute="width" secondItem="btQ-3h-1cr" secondAttribute="width" id="Kww-ka-zDX"/>
                                    <constraint firstItem="btQ-3h-1cr" firstAttribute="top" secondItem="wDK-tq-PXW" secondAttribute="bottom" constant="8" id="NVe-Rz-Bni"/>
                                    <constraint firstItem="btQ-3h-1cr" firstAttribute="centerX" secondItem="BKV-NZ-amv" secondAttribute="centerX" id="YgA-Md-TP8"/>
                                    <constraint firstItem="H7w-yI-C1K" firstAttribute="top" secondItem="btQ-3h-1cr" secondAttribute="bottom" constant="20" id="b71-9J-1aK"/>
                                    <constraint firstItem="btQ-3h-1cr" firstAttribute="width" secondItem="BKV-NZ-amv" secondAttribute="width" multiplier="0.9" id="bQd-Ai-Fuw"/>
                                    <constraint firstItem="H7w-yI-C1K" firstAttribute="centerX" secondItem="btQ-3h-1cr" secondAttribute="centerX" id="bQi-9A-T6Q"/>
                                    <constraint firstItem="H7w-yI-C1K" firstAttribute="width" secondItem="btQ-3h-1cr" secondAttribute="width" multiplier="0.9" id="seS-FA-u4n"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-Vq-8CH">
                                <rect key="frame" x="0.0" y="44" width="375" height="357"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-3T-h3u">
                                        <rect key="frame" x="12" y="138" width="50" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="DdF-P3-Bp9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="GJo-dz-zCn"/>
                                        </constraints>
                                        <state key="normal" image="LeftArrow"/>
                                        <connections>
                                            <action selector="showPreviousPlanetButtonPressed:" destination="7fs-xD-dyR" eventType="touchUpInside" id="nHa-2X-4Hi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-Pt-6ba">
                                        <rect key="frame" x="313" y="138" width="50" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3Xy-dG-1Ec"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="4Kv-ZI-geb"/>
                                        </constraints>
                                        <state key="normal" image="RightArrow"/>
                                        <connections>
                                            <action selector="showNextPlanetButtonPressed:" destination="7fs-xD-dyR" eventType="touchUpInside" id="no3-ux-5f5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s9g-3T-h3u" firstAttribute="leading" secondItem="jz0-Vq-8CH" secondAttribute="leading" constant="12" id="8Yq-1z-9Ri"/>
                                    <constraint firstItem="s9g-3T-h3u" firstAttribute="centerY" secondItem="jz0-Vq-8CH" secondAttribute="centerY" id="CwJ-fB-8lN"/>
                                    <constraint firstItem="Dsr-Pt-6ba" firstAttribute="centerY" secondItem="jz0-Vq-8CH" secondAttribute="centerY" id="DHx-S9-tOY"/>
                                    <constraint firstAttribute="trailing" secondItem="Dsr-Pt-6ba" secondAttribute="trailing" constant="12" id="fku-Hq-8DH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meF-jH-UOk">
                                <rect key="frame" x="114.66666666666669" y="771" width="146" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Experience gravity"/>
                                <connections>
                                    <segue destination="SIm-XS-6Jw" kind="presentation" modalTransitionStyle="flipHorizontal" id="8lG-IW-EI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BKV-NZ-amv" firstAttribute="leading" secondItem="f4Y-eQ-TjR" secondAttribute="leading" id="2bm-fi-XAO"/>
                            <constraint firstItem="BKV-NZ-amv" firstAttribute="top" secondItem="jz0-Vq-8CH" secondAttribute="bottom" id="B41-Mz-Ob2"/>
                            <constraint firstItem="jz0-Vq-8CH" firstAttribute="leading" secondItem="f4Y-eQ-TjR" secondAttribute="leading" id="C0c-JL-6kl"/>
                            <constraint firstItem="meF-jH-UOk" firstAttribute="centerX" secondItem="f4Y-eQ-TjR" secondAttribute="centerX" id="DuO-4E-sdt"/>
                            <constraint firstItem="meF-jH-UOk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BKV-NZ-amv" secondAttribute="bottom" constant="12" id="G2M-cO-QhB"/>
                            <constraint firstItem="f4Y-eQ-TjR" firstAttribute="trailing" secondItem="jz0-Vq-8CH" secondAttribute="trailing" id="R9v-3C-jb3"/>
                            <constraint firstItem="f4Y-eQ-TjR" firstAttribute="bottom" secondItem="meF-jH-UOk" secondAttribute="bottom" constant="8" id="iyt-b0-tOa"/>
                            <constraint firstItem="f4Y-eQ-TjR" firstAttribute="trailing" secondItem="BKV-NZ-amv" secondAttribute="trailing" id="jim-dn-W2l"/>
                            <constraint firstItem="jz0-Vq-8CH" firstAttribute="top" secondItem="f4Y-eQ-TjR" secondAttribute="top" id="kfa-dD-leF"/>
                            <constraint firstItem="BKV-NZ-amv" firstAttribute="centerY" secondItem="xxU-xn-gVg" secondAttribute="centerY" multiplier="1.36" priority="751" id="oQi-l3-95P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4Y-eQ-TjR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p7J-YT-Lne" appends="YES" id="xQo-I0-WUh"/>
                            <outletCollection property="gestureRecognizers" destination="qA1-6k-GhE" appends="YES" id="rNy-UJ-2Tn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="additionalDetailsLabel" destination="cDV-qF-GPV" id="Wjx-xq-ZQ0"/>
                        <outlet property="bottomSpacerView" destination="fgu-st-i57" id="bN6-WS-4uU"/>
                        <outlet property="descriptionLabel" destination="H7w-yI-C1K" id="caT-M8-f0O"/>
                        <outlet property="experienceGravityButton" destination="meF-jH-UOk" id="Aph-b2-Ja7"/>
                        <outlet property="nextButton" destination="Dsr-Pt-6ba" id="Nsu-FR-hw0"/>
                        <outlet property="previousButton" destination="s9g-3T-h3u" id="XwV-cd-W5V"/>
                        <outlet property="titleLabel" destination="wDK-tq-PXW" id="mBq-45-HI2"/>
                        <outlet property="topSpacerView" destination="btQ-3h-1cr" id="CrA-PP-auA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRk-HG-cfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="qA1-6k-GhE">
                    <connections>
                        <action selector="showPreviousPlanetButtonPressed:" destination="7fs-xD-dyR" id="zxA-kU-YAk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="p7J-YT-Lne">
                    <connections>
                        <action selector="showNextPlanetButtonPressed:" destination="7fs-xD-dyR" id="LAC-UQ-NT7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="246" y="1950"/>
        </scene>
        <!--Gravity Simulator View Controller-->
        <scene sceneID="8J2-bW-exR">
            <objects>
                <viewController storyboardIdentifier="gravitySimulatorVC" id="SIm-XS-6Jw" customClass="GravitySimulatorViewController" customModule="Solar_System_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vP0-To-fAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNm-mF-IXM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AtZ-yi-i5e" appends="YES" id="bzc-ll-bQZ"/>
                                </connections>
                            </skView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-fr-W7T">
                                <rect key="frame" x="290" y="693" width="73" height="73"/>
                                <state key="normal" image="GravityButtonOFF"/>
                                <state key="selected" image="GravityButtonON"/>
                                <connections>
                                    <action selector="gravityButtonPressed:" destination="SIm-XS-6Jw" eventType="touchUpInside" id="2CD-mW-Xan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-ym-AbD">
                                <rect key="frame" x="12" y="56" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yNM-lt-Yhc"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back" image="BackButtonArrow"/>
                                <connections>
                                    <segue destination="7fs-xD-dyR" kind="custom" customClass="DismissSegue" customModule="Solar_System_iOS" customModuleProvider="target" id="C2J-8w-OrF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUPITER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-JB-nhg">
                                <rect key="frame" x="103.99999999999999" y="108.00000000000001" width="168.66666666666663" height="57.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRAVITY TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-bQ-hUW">
                                <rect key="frame" x="108.66666666666669" y="178.66666666666666" width="160" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz4-KE-ebe">
                                <rect key="frame" x="68" y="169.66666666666666" width="240" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b7d-pA-bv2"/>
                                    <constraint firstAttribute="width" constant="240" id="yLj-Ts-JdL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGI-JB-nhg" firstAttribute="top" secondItem="bgB-Ws-VgN" secondAttribute="top" constant="64.000000000000014" id="1lL-C4-QpA"/>
                            <constraint firstItem="nbi-ym-AbD" firstAttribute="leading" secondItem="bgB-Ws-VgN" secondAttribute="leading" constant="12" id="27w-kN-T59"/>
                            <constraint firstAttribute="bottom" secondItem="zNm-mF-IXM" secondAttribute="bottom" id="BsY-Ft-NhL"/>
                            <constraint firstItem="hEe-bQ-hUW" firstAttribute="top" secondItem="tz4-KE-ebe" secondAttribute="bottom" constant="8" id="Eip-fE-Z1t"/>
                            <constraint firstItem="hEe-bQ-hUW" firstAttribute="centerX" secondItem="PGI-JB-nhg" secondAttribute="centerX" id="LLh-vH-Ahf"/>
                            <constraint firstItem="zNm-mF-IXM" firstAttribute="top" secondItem="vP0-To-fAb" secondAttribute="top" id="Pr6-6f-kfT"/>
                            <constraint firstItem="PGI-JB-nhg" firstAttribute="centerX" secondItem="zNm-mF-IXM" secondAttribute="centerX" id="RPk-xW-RID"/>
                            <constraint firstItem="bgB-Ws-VgN" firstAttribute="bottom" secondItem="6bh-fr-W7T" secondAttribute="bottom" constant="12" id="TeH-LI-oW2"/>
                            <constraint firstItem="tz4-KE-ebe" firstAttribute="centerX" secondItem="PGI-JB-nhg" secondAttribute="centerX" id="VYD-oe-BtT"/>
                            <constraint firstItem="tz4-KE-ebe" firstAttribute="top" secondItem="PGI-JB-nhg" secondAttribute="bottom" constant="4" id="XFC-ff-jx4"/>
                            <constraint firstItem="bgB-Ws-VgN" firstAttribute="trailing" secondItem="zNm-mF-IXM" secondAttribute="trailing" id="ZDF-1x-xhR"/>
                            <constraint firstItem="bgB-Ws-VgN" firstAttribute="trailing" secondItem="6bh-fr-W7T" secondAttribute="trailing" constant="12" id="bYW-T2-yWT"/>
                            <constraint firstItem="nbi-ym-AbD" firstAttribute="top" secondItem="bgB-Ws-VgN" secondAttribute="top" constant="12" id="fBH-I0-IUu"/>
                            <constraint firstItem="zNm-mF-IXM" firstAttribute="leading" secondItem="bgB-Ws-VgN" secondAttribute="leading" id="iHw-Qy-ceg"/>
                            <constraint firstItem="bgB-Ws-VgN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nbi-ym-AbD" secondAttribute="trailing" id="kLZ-fE-Xcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgB-Ws-VgN"/>
                    </view>
                    <connections>
                        <outlet property="gravityView" destination="zNm-mF-IXM" id="hce-cW-ffp"/>
                        <outlet property="planetLabel" destination="PGI-JB-nhg" id="SGP-OF-s44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORT-wI-hvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="AtZ-yi-i5e">
                    <connections>
                        <action selector="swipeDownWith_sender:" destination="SIm-XS-6Jw" id="CqR-MD-a95"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="964" y="1949.7751124437782"/>
        </scene>
        <!--Moon Jumper View Controller-->
        <scene sceneID="VtU-Jy-Qbw">
            <objects>
                <viewController storyboardIdentifier="gravityMeterVC" id="vGa-F7-cak" customClass="MoonJumperViewController" customModule="Solar_System_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfg-E9-Bow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-W0-6p1">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JumpPlanetBottom" translatesAutoresizingMaskIntoConstraints="NO" id="MpD-4n-gR8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Or-DH-TsD"/>
                                    <constraint firstItem="MpD-4n-gR8" firstAttribute="top" secondItem="bhI-W0-6p1" secondAttribute="top" id="LSU-AY-0tr"/>
                                    <constraint firstItem="MpD-4n-gR8" firstAttribute="leading" secondItem="bhI-W0-6p1" secondAttribute="leading" id="cgm-KE-rye"/>
                                    <constraint firstAttribute="bottom" secondItem="MpD-4n-gR8" secondAttribute="bottom" id="ruA-uX-oiG"/>
                                    <constraint firstAttribute="trailing" secondItem="MpD-4n-gR8" secondAttribute="trailing" id="xyD-Q9-qWq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Astronaut" translatesAutoresizingMaskIntoConstraints="NO" id="atO-so-9py">
                                <rect key="frame" x="156.66666666666666" y="636" width="62" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="L5A-D9-WVm"/>
                                    <constraint firstAttribute="height" constant="96" id="fy8-oh-6mW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-WP-Yxq">
                                <rect key="frame" x="12" y="56" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o8j-bG-146"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back" image="BackButtonArrow"/>
                                <connections>
                                    <segue destination="EGG-lG-5Ct" kind="custom" customClass="DismissSegue" customModule="Solar_System_iOS" customModuleProvider="target" id="Hdn-4G-gJK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-bu-SHx">
                                <rect key="frame" x="24" y="407" width="327" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-cg-PUl" customClass="HeightIndicatorView" customModule="Solar_System_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19" width="327" height="12"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="oM3-9D-Z6o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dRI-cg-PUl" firstAttribute="centerX" secondItem="f5X-bu-SHx" secondAttribute="centerX" id="9Ot-E3-Y6P"/>
                                    <constraint firstItem="dRI-cg-PUl" firstAttribute="centerY" secondItem="f5X-bu-SHx" secondAttribute="centerY" id="Bvr-WZ-ZGh"/>
                                    <constraint firstItem="dRI-cg-PUl" firstAttribute="leading" secondItem="f5X-bu-SHx" secondAttribute="leading" id="KdL-mH-erv"/>
                                    <constraint firstAttribute="height" constant="50" id="nws-VE-hYk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cLm-uu-BjI" appends="YES" id="G7d-rw-zUG"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-X4-rPO" customClass="CircleView" customModule="Solar_System_iOS" customModuleProvider="target">
                                <rect key="frame" x="127.66666666666669" y="68" width="120" height="120"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="180ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-yv-Ja8">
                                        <rect key="frame" x="21.333333333333329" y="21.666666666666671" width="77" height="77"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FBQ-yv-Ja8" secondAttribute="height" multiplier="1:1" id="Wi0-kZ-Ts9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FBQ-yv-Ja8" firstAttribute="centerX" secondItem="Rkx-X4-rPO" secondAttribute="centerX" id="BmK-ia-PsO"/>
                                    <constraint firstAttribute="width" constant="120" id="Hf9-j8-maK"/>
                                    <constraint firstItem="FBQ-yv-Ja8" firstAttribute="centerY" secondItem="Rkx-X4-rPO" secondAttribute="centerY" id="a5h-d3-WLQ"/>
                                    <constraint firstAttribute="width" secondItem="Rkx-X4-rPO" secondAttribute="height" multiplier="1:1" id="bhM-v9-Bid"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" white="1" alpha="0.39918664383561642" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f5X-bu-SHx" firstAttribute="leading" secondItem="ak7-Hh-U1l" secondAttribute="leading" constant="24" id="5MT-lS-WlF"/>
                            <constraint firstItem="bhI-W0-6p1" firstAttribute="top" secondItem="f5X-bu-SHx" secondAttribute="centerY" priority="750" constant="300" id="6Ze-dO-G55"/>
                            <constraint firstItem="atO-so-9py" firstAttribute="centerX" secondItem="ak7-Hh-U1l" secondAttribute="centerX" id="BPB-52-XT8"/>
                            <constraint firstItem="Rkx-X4-rPO" firstAttribute="top" secondItem="ak7-Hh-U1l" secondAttribute="top" constant="24" id="H02-tb-2c9"/>
                            <constraint firstItem="5n0-WP-Yxq" firstAttribute="top" secondItem="ak7-Hh-U1l" secondAttribute="top" constant="12" id="NBq-72-ST6"/>
                            <constraint firstItem="dRI-cg-PUl" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="Rkx-X4-rPO" secondAttribute="bottom" id="NDX-ri-lGY"/>
                            <constraint firstAttribute="bottom" secondItem="bhI-W0-6p1" secondAttribute="bottom" id="NIB-JB-56A"/>
                            <constraint firstItem="dRI-cg-PUl" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="Rkx-X4-rPO" secondAttribute="bottom" id="ObA-fs-FrL"/>
                            <constraint firstItem="f5X-bu-SHx" firstAttribute="centerX" secondItem="ak7-Hh-U1l" secondAttribute="centerX" id="PFF-Ki-IOp"/>
                            <constraint firstItem="bhI-W0-6p1" firstAttribute="leading" secondItem="ak7-Hh-U1l" secondAttribute="leading" id="c5N-dy-JhE"/>
                            <constraint firstItem="Rkx-X4-rPO" firstAttribute="centerX" secondItem="ak7-Hh-U1l" secondAttribute="centerX" id="cUt-gi-Wpd"/>
                            <constraint firstItem="ak7-Hh-U1l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5n0-WP-Yxq" secondAttribute="trailing" id="hjU-Mg-bEW"/>
                            <constraint firstItem="ak7-Hh-U1l" firstAttribute="trailing" secondItem="bhI-W0-6p1" secondAttribute="trailing" id="jnN-1m-Gpw"/>
                            <constraint firstItem="atO-so-9py" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dRI-cg-PUl" secondAttribute="centerY" id="tiH-0a-fuB"/>
                            <constraint firstItem="bhI-W0-6p1" firstAttribute="top" secondItem="atO-so-9py" secondAttribute="bottom" id="u7z-Oi-X6I"/>
                            <constraint firstItem="5n0-WP-Yxq" firstAttribute="leading" secondItem="ak7-Hh-U1l" secondAttribute="leading" constant="12" id="zA7-yD-zId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ak7-Hh-U1l"/>
                    </view>
                    <connections>
                        <outlet property="astronautView" destination="atO-so-9py" id="DRS-PD-WAU"/>
                        <outlet property="groundView" destination="bhI-W0-6p1" id="UN0-Df-6HE"/>
                        <outlet property="heightCircleView" destination="Rkx-X4-rPO" id="SwF-Rb-o41"/>
                        <outlet property="heightIndicatorView" destination="dRI-cg-PUl" id="aLy-te-WfB"/>
                        <outlet property="heightIndicatorYConstraint" destination="6Ze-dO-G55" id="6f5-zx-JBe"/>
                        <outlet property="heightLabel" destination="FBQ-yv-Ja8" id="ARa-5C-BaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUs-sa-xUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cLm-uu-BjI">
                    <connections>
                        <action selector="didPan:" destination="vGa-F7-cak" id="gy4-gk-Qkl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="1949.7751124437782"/>
        </scene>
    </scenes>
    <resources>
        <image name="Astronaut" width="95" height="150"/>
        <image name="BackButtonArrow" width="14" height="22"/>
        <image name="EarthGlobe" width="200" height="200"/>
        <image name="GravityButtonOFF" width="73" height="73"/>
        <image name="GravityButtonON" width="73" height="73"/>
        <image name="GravityGauge" width="28" height="37"/>
        <image name="JumpPlanetBottom" width="375" height="87"/>
        <image name="LeftArrow" width="23" height="49"/>
        <image name="ListIcon" width="25" height="22"/>
        <image name="OrbitalViewIcon" width="39" height="39"/>
        <image name="PlanetDetailsIcon" width="43" height="29"/>
        <image name="RightArrow" width="23" height="49"/>
        <image name="stars2" width="375" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MoB-gr-65g"/>
        <segue reference="8lG-IW-EI4"/>
        <segue reference="6nK-xr-o5E"/>
    </inferredMetricsTieBreakers>
</document>
