<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>clips_3</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>(defrule MODELER::record-request-starting-for-same-resource
    (started-request (time ?time) (url ?url) (identifier ?identifier))
    (started-request (url ?url) (time ?t&amp;:(and (&gt; ?time ?t) (&lt; (- ?time ?t) 5000000000))))
    (table (table-id ?output) (side append))
    (table-attribute (table-id ?output) (has schema request-narrative))
    =&gt;
    (create-new-row ?output)
    (set-column time ?time)
    (set-column narrative (str-cat "Requested the same resource: " ?url" before canceling previous request with identifier: " ?identifier))
)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>346987F2-BFC4-4871-BFE4-B7100718ABD6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Clips</string>
	<key>IDECodeSnippetTitle</key>
	<string>CLIPS Demo 3</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
