<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SolarSystemSceneViewController.viewDidLoad():SolarSystemSceneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "planetsDataSource.numberOfPlanets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SceneViewController.viewDidLoad():SceneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.planetsDataSource.numberOfPlanets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
