<?xml version="1.0" encoding="UTF-8" ?>
<package>
    <id>com.demo.solarsystem.networking</id>
    <version>1.0</version>
    <title>Solar System Networking</title>
    <owner> <name>Daniel Delwood</name> </owner>
    <note>Instrumentation package for the Solar System Networking framework. Provides network request statistics, visualizes request intervals, and identifies repeated requests for the same resource.</note>

    <import-schema>os-signpost</import-schema>
    <import-schema>tick</import-schema>

    <os-signpost-interval-schema>
        <id>http-request</id>
        <title>Aggregated HTTP requests</title>

        <subsystem>"com.demo.SolarSystem"</subsystem>
        <category>"Networking"</category>
        <name>"NetworkRequest"</name>
        <identifier>?request-id</identifier>

        <start-pattern>
            <message>"Request started URL:" ?url ",TYPE:" ?request-type ",CATEGORY:" ?category</message>
        </start-pattern>
        <end-pattern>
            <message>"Request finished CODE:" ?http-code</message>
        </end-pattern>
        <primary-column>
            <mnemonic>request-id</mnemonic>
            <title>Request identifier</title>
            <type>os-signpost-identifier</type>
            <expression>?request-id</expression>
        </primary-column>

        <column>
            <mnemonic>url</mnemonic>
            <title>Request URL</title>
            <type>string</type>
            <expression>?url</expression>
        </column>

        <column>
            <mnemonic>category</mnemonic>
            <title>Category</title>
            <type>string</type>
            <expression>?category</expression>
        </column>

        <column>
            <mnemonic>request-type</mnemonic>
            <title>HTTP Request Type</title>
            <type>string</type>
            <expression>?request-type</expression>
        </column>

        <column>
            <mnemonic>request-label</mnemonic>
            <title>HTTP Request Label</title>
            <type>string</type>
            <expression>(str-cat "[" ?request-type "] " ?url " — " ?http-code)</expression>
        </column>

        <column>
            <mnemonic>http-code</mnemonic>
            <title>Response Code</title>
            <type>uint64</type>
            <expression>?http-code</expression>
        </column>

        <column>
            <mnemonic>end-present</mnemonic>
            <title>End signpost present</title>
            <type>boolean</type>
            <expression>(integer 1)</expression>
        </column>

        <column>
            <mnemonic>request-color</mnemonic>
            <title>Request Color</title>
            <type>event-concept</type>
            <expression>(switch ?http-code (case 200 then "Blue") (default "Red"))</expression>
        </column>

        <open-interval-template>
            <mnemonic>request-id</mnemonic>
            <expression>?request-id</expression>
            <mnemonic>category</mnemonic>
            <expression>?category</expression>
            <mnemonic>url</mnemonic>
            <expression>?url</expression>
            <mnemonic>request-type</mnemonic>
            <expression>?request-type</expression>
            <mnemonic>request-label</mnemonic>
            <expression>(str-cat "[" ?request-type "]" ?url)</expression>
        </open-interval-template>

    </os-signpost-interval-schema>

    <point-schema>
        <id>solar-request-start</id>
        <title>Request Start Events</title>

        <timestamp-column> <mnemonic>time</mnemonic> <title>Timestamp</title> <type>sample-time</type> </timestamp-column>
        <column> <mnemonic>url</mnemonic> <title>Request URL</title> <type>string</type> </column>
        <column> <mnemonic>category</mnemonic> <title>Category</title> <type>string</type> </column>
        <column> <mnemonic>request-type</mnemonic> <title>HTTP Request Type</title> <type>string</type> </column>
        <column> <mnemonic>request-label</mnemonic> <title>HTTP Request Label</title> <type>string</type> </column>
        <column> <mnemonic>identifier</mnemonic> <title>Identifier</title> <type>os-signpost-identifier</type> </column>
    </point-schema>
    <point-schema>
        <id>solar-request-narrative</id>
        <title>Requests Narrative</title>

        <timestamp-column> <mnemonic>time</mnemonic> <title>Timestamp</title> <type>sample-time</type> </timestamp-column>
        <column> <mnemonic>narrative</mnemonic> <title>Narrative</title> <type>narrative-text</type> </column>
    </point-schema>
    <interval-schema>
        <id>solar-network-request-load</id>
        <title>Solar Network Request Load</title>

        <start-column> <mnemonic>start</mnemonic> <title>Timestamp</title> <type>start-time</type> </start-column>
        <duration-column> <mnemonic>duration</mnemonic> <title>Duration</title> <type>duration</type> </duration-column>
        <column> <mnemonic>load</mnemonic> <title>Request Load</title> <type>load</type> </column>
        <column> <mnemonic>load-commitment</mnemonic> <title>Request Load Commitment</title> <type>commitment</type> </column>
    </interval-schema>
    <interval-schema>
        <id>solar-network-request-interval</id>
        <title>Solar System network request intervals</title>

        <start-column> <mnemonic>start</mnemonic> <title>Start</title> <type>start-time</type> </start-column>
        <duration-column> <mnemonic>duration</mnemonic> <title>Duration</title> <type>duration</type> </duration-column>
        <primary-column> <mnemonic>request-id</mnemonic> <title>Request identifier</title> <type>os-signpost-identifier</type> </primary-column>
        <column> <mnemonic>url</mnemonic> <title>Request URL</title> <type>string</type> </column>
        <column> <mnemonic>category</mnemonic> <title>Category</title> <type>string</type> </column>
        <column> <mnemonic>request-type</mnemonic> <title>HTTP Request Type</title> <type>string</type> </column>
        <column> <mnemonic>request-label</mnemonic> <title>HTTP Request Label</title> <type>string</type> </column>
        <column> <mnemonic>http-code</mnemonic> <title>Response Code</title> <type>uint64</type> </column>
        <column> <mnemonic>end-present</mnemonic> <title>End signpost present</title> <type>boolean</type> </column>
        <column> <mnemonic>request-color</mnemonic> <title>Request Color</title> <type>event-concept</type> </column>
        <column> <mnemonic>layout-qualifier</mnemonic> <title>Layout ID</title> <type>layout-id</type> </column>
    </interval-schema>

    <modeler>
        <id>com.demo.solarsystem.signpost-to-points</id>
        <title>Generates points data out of the signpost table</title>
        <purpose>Takes raw data from os-signpost table and puts it into resulting schema</purpose>

        <production-system>
            <rule-path>category-points.clp</rule-path>
        </production-system>

        <output>
            <schema-ref>solar-request-start</schema-ref>
            <required-input>
                <schema-ref>os-signpost</schema-ref>
                <attribute> <name>category</name> <string>Networking</string> </attribute>
                <attribute> <name>subsystem</name> <string>com.demo.SolarSystem</string> </attribute>
            </required-input>
        </output>
    </modeler>
    <modeler>
        <id>com.demo.solarsystem.request-interval</id>
        <title>Solar System Network Request Interval Modeler</title>
        <purpose>Models the network intervals and identifies duplicate requests</purpose>

        <production-system> <rule-path>request-intervals.clp</rule-path> </production-system>
        <output> <schema-ref>solar-network-request-interval</schema-ref>
            <required-input>
                <schema-ref>os-signpost</schema-ref>
                <attribute> <name>category</name> <string>Networking</string> </attribute>
                <attribute> <name>subsystem</name> <string>com.demo.SolarSystem</string> </attribute>
            </required-input>
        </output>
    </modeler>
    <modeler>
        <id>com.demo.solarsystem.request-load</id>
        <title>Solar System Network Request Load Modeler</title>
        <purpose>Models the network intervals into a load average</purpose>

        <production-system> <rule-path>load-modeling.clp</rule-path> </production-system>
        <output> <schema-ref>solar-network-request-load</schema-ref>
            <required-input> <schema-ref>solar-network-request-interval</schema-ref> </required-input>
            <required-input> <schema-ref>tick</schema-ref> </required-input>
        </output>
    </modeler>
    <modeler>
        <id>com.demo.solarsystem.antipatterns</id>
        <title>Requests anti-patterns modeler</title>
        <purpose>Generates warnings into narrative table whenever anti-patterns are detected</purpose>

        <production-system>
            <rule-path>unnecessary-retry-detection.clp</rule-path>
            <rule-path>duplicate-request-detection.clp</rule-path>
        </production-system>

        <output>
            <schema-ref>solar-request-narrative</schema-ref>
            <required-input>
                <schema-ref>solar-network-request-interval</schema-ref>
            </required-input>
        </output>
    </modeler>

    <!-- Request Load --> <instrument>
        <id>com.demo.solarsystem.networking.average-started-requests</id>
        <title>Request Load</title>
        <category>Behavior</category>
        <purpose>Displays the average number of outstanding requests in 100ms intervals</purpose>
        <icon>Network</icon>
        <limitations>
            <disable>
                <when-target-is>All Processes</when-target-is>
            </disable>
        </limitations>

        <create-table>
            <id>request-load</id>
            <schema-ref>solar-network-request-load</schema-ref>
        </create-table>

        <graph>
            <title>Active Requests</title>
            <lane>
                <title>Request Average (100ms)</title>
                <table-ref>request-load</table-ref>
                <plot>
                    <value-from>load</value-from>
                    <color-from>load-commitment</color-from>
                </plot>
            </lane>
        </graph>

        <list>
            <title>Request Load</title>
            <table-ref>request-load</table-ref>
            <column>start</column>
            <column>load</column>
        </list>

        <defaults>
            <graph-height>1</graph-height>
        </defaults>

    </instrument>
    <!-- Request Intervals --> <instrument>
        <id>com.demo.solarsystem.networking.request-intervals</id>
        <title>Request Intervals</title>
        <category>Behavior</category>
        <purpose>Records and displays concurrent request intervals</purpose>
        <icon>Network</icon>
        <limitations>
            <disable>
                <when-target-is>All Processes</when-target-is>
            </disable>
        </limitations>

        <create-table>
            <id>http-requests</id>
            <schema-ref>solar-network-request-interval</schema-ref>
        </create-table>

        <create-table>
            <id>request-narrative-table</id>
            <schema-ref>solar-request-narrative</schema-ref>
        </create-table>

        <graph>
            <title>Requests</title>
            <lane>
                <title>Request Intervals</title>
                <table-ref>http-requests</table-ref>
                <plot>
                    <value-from>url</value-from>
                    <color-from>request-color</color-from>
                </plot>
            </lane>
        </graph>

        <time-slice>
            <title>Active requests</title>
            <table-ref>http-requests</table-ref>
            <column>start</column>
            <column>duration</column>
            <column>request-id</column>
            <column>url</column>
            <column>http-code</column>
        </time-slice>

        <aggregation>
            <title>Summary</title>
            <table-ref>http-requests</table-ref>

            <hierarchy>
                <level> <column>url</column> </level>
                <level> <column>http-code</column> </level>
            </hierarchy>
            <visit-on-focus>.All Requests</visit-on-focus>

            <column> <count/> </column>
            <column> <title>Total Duration</title> <sum>duration</sum> </column>
        </aggregation>

        <list>
            <title>.All Requests</title>
            <table-ref>http-requests</table-ref>
            <column>start</column>
            <column>duration</column>
            <column>request-id</column>
            <column>url</column>
            <column>http-code</column>
        </list>

        <narrative>
            <title>Narrative</title>
            <table-ref>request-narrative-table</table-ref>
            <narrative-column>narrative</narrative-column>
        </narrative>

        <defaults>
            <graph-height>1</graph-height>
        </defaults>

    </instrument>
    <!-- HTTP Activity --> <instrument>
        <id>com.demo.solarsystem.networking.http-activity</id>
        <title>HTTP Activity</title>
        <category>Behavior</category>
        <purpose>Displays HTTP request start points categorized by purpose</purpose>
        <icon>Network</icon>

        <limitations>
            <disable>
                <when-target-is>All Processes</when-target-is>
            </disable>
        </limitations>

        <create-table>
            <id>http-request-table</id>
            <schema-ref>solar-network-request-interval</schema-ref>
        </create-table>

        <create-table>
            <id>request-start-table</id>
            <schema-ref>solar-request-start</schema-ref>
        </create-table>

        <graph>
            <title>Endpoint requests</title>
            <lane>
                <title></title>
                <table-ref>request-start-table</table-ref>
                <plot-template>
                    <instance-by>category</instance-by>
                    <label-format>%s</label-format>
                    <value-from>identifier</value-from>
                    <label-from>url</label-from>
                </plot-template>
            </lane>
        </graph>

        <aggregation>
            <title>Summary</title>
            <table-ref>http-request-table</table-ref>
            <slice>
                <column>end-present</column>
                <equals>
                    <boolean>1</boolean>
                </equals>
            </slice>
            <hierarchy>
                <level>
                    <column>category</column>
                </level>
                <level>
                    <column>url</column>
                </level>
                <level>
                    <column>http-code</column>
                </level>
            </hierarchy>
            <visit-on-focus>All Requests</visit-on-focus>
            <column>
                <count/>
            </column>
            <column>
                <title>Total Duration</title>
                <sum>duration</sum>
            </column>
            <column>
                <min>duration</min>
            </column>
            <column>
                <average>duration</average>
            </column>
            <column>
                <max>duration</max>
            </column>
            <column>
                <std-dev>duration</std-dev>
            </column>
        </aggregation>

        <list>
            <title>All Requests</title>
            <table-ref>http-request-table</table-ref>
            <column>start</column>
            <column>duration</column>
            <column>request-id</column>
            <column>url</column>
            <column>http-code</column>
        </list>

        <defaults>
            <graph-height>4</graph-height>
        </defaults>

    </instrument>

    <template>
        <import-from-file>Solar System.tracetemplate</import-from-file>
    </template>

</package>
